#Mysql 数据库地址
DATABASE_URL="mysql://root:password@localhost:3306/hapydev"

#redis服务地址
REDIS_URL="redis://localhost:6379/0"

#minio相关配置
MINIO_ENDPOINT="localhost"

#minio  密钥
MINIO_ACCESS_KEY="1BLRKoXioW4MUliLtRmm"

#minio 密钥密码
MINIO_SECRET_KEY="vmWWcN6YpIWPYAY9n3xsdTyNsOuAMUN2f0Kca"

#minio 端口号
MINIO_PORT="9000"

#Jwt token 密钥
JWT_ACCESS_SECRET="zf7vWzZjmbvRC7ffss326DpdV23g50"

# jwt token 过期时间
JWT_ACCESS_EXPIRES="30m"

#jwt refresh token 密钥
JWT_REFRESH_SECRET="xasdnkd&Zaxsd3e0HgsTsxshjd"

#jwt refresh token过期时间
JWT_REFRESH_EXPIRES="30d"

#调试工具Web方式访问地址
APP_BASE_URL='https://app.hapydev.com'

#发送邮件接口
EMAIL_SERVICE_API='http://localhost:7001/email/send'

#发送短信接口
SMS_SERVICE_API='http://localhost:7001/sms/send'