
DATABASE_URL="YOUR MYSQL CONNECTION "

REDIS_HOST="localhost"

MINIO_ENDPOINT="localhost"

MINIO_ACCESS_KEY="YOUR MINIO ACCESS KEY"

MINIO_SECRET_KEY="YOUR MINIO SECRET KEY"

MINIO_PORT="9000"

JWT_ACCESS_SECRET="YOUR JWT ACCESS SECRET"

JWT_ACCESS_EXPIRES="30m"

JWT_REFRESH_SECRET="YOUR JWT REFRESH SECRET"

JWT_REFRESH_EXPIRES="30d"

APP_BASE_URL='YOU APPLICATION URL'

ALIBABA_CLOUD_ACCESS_KEY_ID="YOUR ALIBABA CLOUD ACCESS KEY ID"

ALIBABA_CLOUD_ACCESS_KEY_SECRET="YOUR ALIBABA CLOUD ACCESS KEY SECRET"
