#Mysql 数据库地址
DATABASE_URL="mysql://root:password@localhost:3306/hapydev"

#redis服务地址
REDIS_URL="redis://localhost:6379/0"

#Jwt token 密钥
JWT_ACCESS_SECRET="JWT_ACCESS_SECRET"

# jwt token 过期时间
JWT_ACCESS_EXPIRES="30m"

#jwt refresh token 密钥
JWT_REFRESH_SECRET="JWT_REFRESH_SECRET"

#jwt refresh token过期时间
JWT_REFRESH_EXPIRES="30d"

#调试工具Web方式访问地址
APP_BASE_URL='https://app.hapydev.com'

#发送邮件接口
EMAIL_SERVICE_API='http://localhost:7001/email/send'

#发送短信接口
SMS_SERVICE_API='http://localhost:7001/sms/send'

# 文件存储位置 
FILES_ROOT_PATH="/usr/local/data"